<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logic.MoviePostersActivityFragment"
    tools:showIn="@layout/activity_movie_posters"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_movie_posters"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/no_connection"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_wifi_off_grey600_48dp"
            android:contentDescription="@string/no_connection_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/verify_connection"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold|italic"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <GridView
        android:id="@+id/movies_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        tools:targetApi="ice_cream_sandwich">
    </GridView>

</RelativeLayout>